PORT=3333
MONGO_USER=mongodb+srv://siddharthasunuwar:H%40tepops00@cluster0.fjdontg.mongodb.net/Freelancing
PAYPAl_CLIENT_ID=ATJREX5PBcacC_90vYGLCCwmFtewYI-RD_FeYLtfadoW5Mt2iu9SVFfVEuhCYFXx2H4ndWLO6G5JXCjf
PAYPAL_CLIENT_SECRET=EPpr2-N5rPCvWMMbDUJNKzISBvIOYbyivDlE7JNEX2tzOGPExMmZm8l4eKlFUO6bA1jM01cgx4Vcjzqf