PORT=3333
MONGO_USER=mongodb+srv://siddharthasunuwar:H%40tepops00@cluster0.fjdontg.mongodb.net/Freelancing
PAYPAl_CLIENT_ID=ATJREX5PBcacC_90vYGLCCwmFtewYI-RD_FeYLtfadoW5Mt2iu9SVFfVEuhCYFXx2H4ndWLO6G5JXCjf
